# CurrencyExchange

./: LICENSE.md  README.md  api.yaml  pom.xml
.github/workflows/: maven.yml
load_tests/: README.md  data_generator.py
src/main/java/com/melouk/personal/: BeanConfiguration.java  CurrencyExchangeApplication.java  DummyController.java  ExchangeController.java
src/main/java/com/melouk/personal/config/: BeanConfiguration.java
src/main/java/com/melouk/personal/controller/: ExchangeController.java  GlobalExceptionHandler.java
src/main/java/com/melouk/personal/data/: ExchangeRateRecord.java  ExchangeRateRepository.java
src/main/java/com/melouk/personal/service/: ConversionResult.java  ExchangeRateService.java  ExchangeRequest.java  NoRatesFoundException.java
src/main/resources/: application.yaml
src/test/java/com/melouk/personal/: CurrencyExchangeApplicationIT.java  DummyControllerTest.java  ExchangeControllerTest.java
src/test/java/com/melouk/personal/acceptance_tests/: CucumberConfiguration.java  CucumberSpringGlue.java  CurrencyExchangeStepsDefinition.java  HealthEndpointStepsDefinition.java  WireMockServerConfiguration.java
src/test/java/com/melouk/personal/contoller/: ExchangeControllerTest.java
src/test/java/com/melouk/personal/data/: ExchangeRateRepositoryIT.java
src/test/java/com/melouk/personal/service/: ExchangeRateServiceTest.java
src/test/resources/com.melouk.personal.acceptance_tests/: CurrencyExchange.feature  HealthEndpoint.feature
